# pixion-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chortas/pixion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chortas/pixion/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/chortas/pixion/data/model/: Actor.kt  ActorDetail.kt  Cast.kt  Favorite.kt  Movie.kt  MovieResponse.kt  Series.kt  SeriesResponse.kt  User.kt  VideoResponse.kt
app/src/main/java/com/chortas/pixion/data/repository/: FavoritesRepository.kt
app/src/main/java/com/chortas/pixion/ui/auth/: AuthActivity.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/chortas/pixion/ui/detail/: ActorDetailActivity.kt  ActorDetailFragment.kt  CastAdapter.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  SeasonDetailActivity.kt  SeasonDetailFragment.kt  SeriesDetailActivity.kt  SeriesDetailFragment.kt
app/src/main/java/com/chortas/pixion/ui/detail/adapters/: CastAdapter.kt  EpisodeAdapter.kt  SeasonAdapter.kt
app/src/main/java/com/chortas/pixion/ui/favorites/: CombinedAdapter.kt  FavoritesActivity.kt  FavoritesCardAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/chortas/pixion/ui/main/: ActorAdapter.kt  MainActivity.kt  MainContainerActivity.kt  MainFragment.kt  MovieAdapter.kt  SeriesAdapter.kt
app/src/main/res/drawable/: circle_background.xml  ic_email.xml  ic_lock.xml  ic_movie_placeholder.xml  ic_person.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_auth.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_movie_detail.xml  activity_register.xml  activity_season_detail.xml  activity_series_detail.xml  dialog_terms.xml  fragment_actor_detail.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_register.xml  fragment_season_detail.xml  fragment_series_detail.xml  item_actor.xml  item_cast.xml  item_episode.xml  item_favorite_card.xml  item_movie.xml  item_season.xml  item_series.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/chortas/pixion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
