<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chortas.pixion.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.chortas.pixion.ui.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chortas.pixion.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.chortas.pixion.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.chortas.pixion.ui.detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movieDetailFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.chortas.pixion.ui.detail.SeriesDetailFragment"
        android:label="SeriesDetailFragment"
        tools:layout="@layout/fragment_series_detail">
        <action
            android:id="@+id/action_seriesDetailFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
        <action
            android:id="@+id/action_seriesDetailFragment_to_seasonDetailFragment"
            app:destination="@id/seasonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/seasonDetailFragment"
        android:name="com.chortas.pixion.ui.detail.SeasonDetailFragment"
        android:label="SeasonDetailFragment"
        tools:layout="@layout/fragment_season_detail" />

    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.chortas.pixion.ui.detail.ActorDetailFragment"
        android:label="ActorDetailFragment">
        <argument
            android:name="actor_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

</navigation>